port=5000
MONGO_URI=mongodb+srv://sithijaruwan:dwT5zvO6Ys0MMuJK@cluster0.up9jesb.mongodb.net/Issue_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d3b8a4f1c6e4d7e9a3f2b1c8e7f6d5a9b4c7d2e1f3a6b7c8d9e0f1a2b3c4d5erbrb